<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16714330108090' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='jiga_gu_landuse' inline='true' name='federated.08yso8l13snfk61blk4tn1hoexml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jiga_gu_landuse' name='textscan.0wv3v311val5dz1fctjbp1l84hsz'>
            <connection class='textscan' directory='F:/SeoulMap2020/인턴공유/06_토지이용/02_data/02_bnd_landvalue' filename='jiga_gu_landuse.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wv3v311val5dz1fctjbp1l84hsz' name='jiga_gu_landuse.csv' table='[jiga_gu_landuse#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='gu_nm' ordinal='1' />
            <column datatype='string' name='landuse_nm' ordinal='2' />
            <column datatype='integer' name='lot_ct' ordinal='3' />
            <column datatype='real' name='area_total' ordinal='4' />
            <column datatype='integer' name='jiga_total' ordinal='5' />
            <column datatype='integer' name='jiga_avg' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[jiga_gu_landuse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gu_nm]</local-name>
            <parent-name>[jiga_gu_landuse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landuse_nm]</local-name>
            <parent-name>[jiga_gu_landuse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_ct]</local-name>
            <parent-name>[jiga_gu_landuse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_total]</local-name>
            <parent-name>[jiga_gu_landuse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jiga_total]</local-name>
            <parent-name>[jiga_gu_landuse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jiga_avg]</local-name>
            <parent-name>[jiga_gu_landuse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='구' datatype='string' name='[Gu Nm(복사본)_885801788553023544]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[gu_nm]' />
      </column>
      <column caption='상위 토지이용' datatype='string' name='[Landuse Nm (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[landuse_nm]' new-bin='true'>
          <bin default-name='false' value='&quot;공공용지 등&quot;'>
            <value>&quot;공원등&quot;</value>
            <value>&quot;기타&quot;</value>
            <value>&quot;도로등&quot;</value>
            <value>&quot;운동장등&quot;</value>
            <value>&quot;위험시설&quot;</value>
            <value>&quot;유해.혐오시설&quot;</value>
            <value>&quot;주차장등&quot;</value>
            <value>&quot;하천등&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;공업용&quot;'>
            <value>&quot;공업기타&quot;</value>
            <value>&quot;공업나지&quot;</value>
            <value>&quot;공업용&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;답&quot;'>
            <value>&quot;답&quot;</value>
            <value>&quot;답기타&quot;</value>
            <value>&quot;답창고&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;상업·업무용&quot;'>
            <value>&quot;상업기타&quot;</value>
            <value>&quot;상업나지&quot;</value>
            <value>&quot;상업용&quot;</value>
            <value>&quot;업무용&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;임야&quot;'>
            <value>&quot;임야기타&quot;</value>
            <value>&quot;자연림&quot;</value>
            <value>&quot;조림&quot;</value>
            <value>&quot;토지임야&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;전&quot;'>
            <value>&quot;과수원&quot;</value>
            <value>&quot;전&quot;</value>
            <value>&quot;전기타&quot;</value>
            <value>&quot;전창고&quot;</value>
            <value>&quot;전축사&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;주·상복합용&quot;'>
            <value>&quot;주.상복합용&quot;</value>
            <value>&quot;주상기타&quot;</value>
            <value>&quot;주상나지&quot;</value>
            <value>&quot;주상용&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;주거용&quot;'>
            <value>&quot;다세대&quot;</value>
            <value>&quot;단독&quot;</value>
            <value>&quot;아파트&quot;</value>
            <value>&quot;연립&quot;</value>
            <value>&quot;주거기타&quot;</value>
            <value>&quot;주거나지&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;특수토지&quot;'>
            <value>&quot;고속도로휴게소&quot;</value>
            <value>&quot;골프장 대중제&quot;</value>
            <value>&quot;공항&quot;</value>
            <value>&quot;발전소&quot;</value>
            <value>&quot;여객자동차터미널&quot;</value>
            <value>&quot;유원지&quot;</value>
            <value>&quot;콘도미니엄&quot;</value>
            <value>&quot;특수기타&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='토지이용' datatype='string' name='[Landuse Nm(복사본)_885801788552966199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[landuse_nm]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jiga_gu_landuse.csv' datatype='table' name='[__tableau_internal_object_id__].[jiga_gu_landuse.csv_3D4F2D4B25C84BC09261B10472800FBA]' role='measure' type='quantitative' />
      <column caption='Area Total' datatype='real' name='[area_total]' role='measure' type='quantitative' />
      <column caption='Gu Nm' datatype='string' name='[gu_nm]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Jiga Avg' datatype='integer' name='[jiga_avg]' role='measure' type='quantitative' />
      <column caption='Jiga Total' datatype='integer' name='[jiga_total]' role='measure' type='quantitative' />
      <column caption='Landuse Nm' datatype='string' name='[landuse_nm]' role='dimension' type='nominal' />
      <column caption='Lot Ct' datatype='integer' name='[lot_ct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2013&quot;' value='2013년' />
          <alias key='&quot;2014&quot;' value='2014년' />
          <alias key='&quot;2015&quot;' value='2015년' />
          <alias key='&quot;2016&quot;' value='2016년' />
          <alias key='&quot;2017&quot;' value='2017년' />
          <alias key='&quot;2018&quot;' value='2018년' />
          <alias key='&quot;2019&quot;' value='2019년' />
          <alias key='&quot;2020&quot;' value='2020년' />
          <alias key='&quot;2021&quot;' value='2021년' />
          <alias key='&quot;2022&quot;' value='2022년' />
        </aliases>
      </column>
      <column-instance column='[Gu Nm(복사본)_885801788553023544]' derivation='None' name='[none:Gu Nm(복사본)_885801788553023544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Landuse Nm(복사본)_885801788552966199]' derivation='None' name='[none:Landuse Nm(복사본)_885801788552966199:nk]' pivot='key' type='nominal' />
      <column-instance column='[landuse_nm]' derivation='None' name='[none:landuse_nm:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Landuse Nm (그룹)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;주거용&quot;</bucket>
            <bucket>&quot;상업·업무용&quot;</bucket>
            <bucket>&quot;주·상복합용&quot;</bucket>
            <bucket>&quot;공업용&quot;</bucket>
            <bucket>&quot;전&quot;</bucket>
            <bucket>&quot;답&quot;</bucket>
            <bucket>&quot;임야&quot;</bucket>
            <bucket>&quot;특수토지&quot;</bucket>
            <bucket>&quot;공공용지 등&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Gu Nm(복사본)_885801788553023544:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;종로구&quot;</bucket>
            <bucket>&quot;중구&quot;</bucket>
            <bucket>&quot;용산구&quot;</bucket>
            <bucket>&quot;성동구&quot;</bucket>
            <bucket>&quot;광진구&quot;</bucket>
            <bucket>&quot;동대문구&quot;</bucket>
            <bucket>&quot;중랑구&quot;</bucket>
            <bucket>&quot;성북구&quot;</bucket>
            <bucket>&quot;강북구&quot;</bucket>
            <bucket>&quot;도봉구&quot;</bucket>
            <bucket>&quot;노원구&quot;</bucket>
            <bucket>&quot;은평구&quot;</bucket>
            <bucket>&quot;서대문구&quot;</bucket>
            <bucket>&quot;마포구&quot;</bucket>
            <bucket>&quot;양천구&quot;</bucket>
            <bucket>&quot;강서구&quot;</bucket>
            <bucket>&quot;구로구&quot;</bucket>
            <bucket>&quot;금천구&quot;</bucket>
            <bucket>&quot;영등포구&quot;</bucket>
            <bucket>&quot;동작구&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Landuse Nm(복사본)_885801788552966199:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;단독&quot;</bucket>
            <bucket>&quot;연립&quot;</bucket>
            <bucket>&quot;다세대&quot;</bucket>
            <bucket>&quot;아파트&quot;</bucket>
            <bucket>&quot;주거나지&quot;</bucket>
            <bucket>&quot;주거기타&quot;</bucket>
            <bucket>&quot;상업용&quot;</bucket>
            <bucket>&quot;업무용&quot;</bucket>
            <bucket>&quot;상업나지&quot;</bucket>
            <bucket>&quot;상업기타&quot;</bucket>
            <bucket>&quot;주.상복합용&quot;</bucket>
            <bucket>&quot;주상용&quot;</bucket>
            <bucket>&quot;주상나지&quot;</bucket>
            <bucket>&quot;주상기타&quot;</bucket>
            <bucket>&quot;공업용&quot;</bucket>
            <bucket>&quot;공업나지&quot;</bucket>
            <bucket>&quot;공업기타&quot;</bucket>
            <bucket>&quot;전&quot;</bucket>
            <bucket>&quot;과수원&quot;</bucket>
            <bucket>&quot;전기타&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='jiga_gu_ldcg' inline='true' name='federated.0xz65cj0w99zxf19b50p613gw0a3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jiga_gu_ldcg' name='textscan.0ylcy4v0ao2i1s11nx2m00k2jewn'>
            <connection class='textscan' directory='F:/SeoulMap2020/인턴공유/06_토지이용/02_data/02_bnd_landvalue' filename='jiga_gu_ldcg.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ylcy4v0ao2i1s11nx2m00k2jewn' name='jiga_gu_ldcg.csv' table='[jiga_gu_ldcg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='string' name='gu_nm' ordinal='1' />
            <column datatype='string' name='ldcg_nm' ordinal='2' />
            <column datatype='integer' name='lot_ct' ordinal='3' />
            <column datatype='real' name='area_total' ordinal='4' />
            <column datatype='real' name='jiga_total' ordinal='5' />
            <column datatype='integer' name='jiga_avg' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[jiga_gu_ldcg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gu_nm]</local-name>
            <parent-name>[jiga_gu_ldcg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldcg_nm]</local-name>
            <parent-name>[jiga_gu_ldcg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_ct]</local-name>
            <parent-name>[jiga_gu_ldcg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_total]</local-name>
            <parent-name>[jiga_gu_ldcg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jiga_total]</local-name>
            <parent-name>[jiga_gu_ldcg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jiga_avg]</local-name>
            <parent-name>[jiga_gu_ldcg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='구' datatype='string' name='[Gu Nm(복사본)_885801788553437242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gu_nm]' />
      </column>
      <column caption='지목' datatype='string' name='[Ldcg Nm(복사본)_885801788553383993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ldcg_nm]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jiga_gu_ldcg.csv' datatype='table' name='[__tableau_internal_object_id__].[jiga_gu_ldcg.csv_959F70813FD3467986B385430C0CF126]' role='measure' type='quantitative' />
      <column caption='Area Total' datatype='real' name='[area_total]' role='measure' type='quantitative' />
      <column caption='Gu Nm' datatype='string' name='[gu_nm]' role='dimension' type='nominal' />
      <column caption='Jiga Avg' datatype='integer' name='[jiga_avg]' role='measure' type='quantitative' />
      <column caption='Jiga Total' datatype='real' name='[jiga_total]' role='measure' type='quantitative' />
      <column caption='Ldcg Nm' datatype='string' name='[ldcg_nm]' role='dimension' type='nominal' />
      <column caption='Lot Ct' datatype='integer' name='[lot_ct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2013&quot;' value='2013년' />
          <alias key='&quot;2014&quot;' value='2014년' />
          <alias key='&quot;2015&quot;' value='2015년' />
          <alias key='&quot;2016&quot;' value='2016년' />
          <alias key='&quot;2017&quot;' value='2017년' />
          <alias key='&quot;2018&quot;' value='2018년' />
          <alias key='&quot;2019&quot;' value='2019년' />
          <alias key='&quot;2020&quot;' value='2020년' />
          <alias key='&quot;2021&quot;' value='2021년' />
          <alias key='&quot;2022&quot;' value='2022년' />
        </aliases>
      </column>
      <column-instance column='[Gu Nm(복사본)_885801788553437242]' derivation='None' name='[none:Gu Nm(복사본)_885801788553437242:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ldcg Nm(복사본)_885801788553383993]' derivation='None' name='[none:Ldcg Nm(복사본)_885801788553383993:nk]' pivot='key' type='nominal' />
      <column-instance column='[ldcg_nm]' derivation='None' name='[none:ldcg_nm:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Gu Nm(복사본)_885801788553437242:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;종로구&quot;</bucket>
            <bucket>&quot;중구&quot;</bucket>
            <bucket>&quot;용산구&quot;</bucket>
            <bucket>&quot;성동구&quot;</bucket>
            <bucket>&quot;광진구&quot;</bucket>
            <bucket>&quot;동대문구&quot;</bucket>
            <bucket>&quot;중랑구&quot;</bucket>
            <bucket>&quot;성북구&quot;</bucket>
            <bucket>&quot;강북구&quot;</bucket>
            <bucket>&quot;도봉구&quot;</bucket>
            <bucket>&quot;노원구&quot;</bucket>
            <bucket>&quot;은평구&quot;</bucket>
            <bucket>&quot;서대문구&quot;</bucket>
            <bucket>&quot;마포구&quot;</bucket>
            <bucket>&quot;양천구&quot;</bucket>
            <bucket>&quot;강서구&quot;</bucket>
            <bucket>&quot;구로구&quot;</bucket>
            <bucket>&quot;금천구&quot;</bucket>
            <bucket>&quot;영등포구&quot;</bucket>
            <bucket>&quot;동작구&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Ldcg Nm(복사본)_885801788553383993:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;전&quot;</bucket>
            <bucket>&quot;답&quot;</bucket>
            <bucket>&quot;과수원&quot;</bucket>
            <bucket>&quot;목장용지&quot;</bucket>
            <bucket>&quot;임야&quot;</bucket>
            <bucket>&quot;염전&quot;</bucket>
            <bucket>&quot;대&quot;</bucket>
            <bucket>&quot;공장용지&quot;</bucket>
            <bucket>&quot;학교용지&quot;</bucket>
            <bucket>&quot;주차장&quot;</bucket>
            <bucket>&quot;주유소용지&quot;</bucket>
            <bucket>&quot;창고용지&quot;</bucket>
            <bucket>&quot;도로&quot;</bucket>
            <bucket>&quot;철도용지&quot;</bucket>
            <bucket>&quot;제방&quot;</bucket>
            <bucket>&quot;하천&quot;</bucket>
            <bucket>&quot;구거&quot;</bucket>
            <bucket>&quot;유지&quot;</bucket>
            <bucket>&quot;수도용지&quot;</bucket>
            <bucket>&quot;공원&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='jiga_gu_prps' inline='true' name='federated.131mukh0twq31l10izshg1om6trx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jiga_gu_prps' name='textscan.0hh0rdr04xqltk17ln7pk183dkka'>
            <connection class='textscan' directory='F:/SeoulMap2020/인턴공유/06_토지이용/02_data/02_bnd_landvalue' filename='jiga_gu_prps.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hh0rdr04xqltk17ln7pk183dkka' name='jiga_gu_prps.csv' table='[jiga_gu_prps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='string' name='gu_nm' ordinal='1' />
            <column datatype='string' name='prps_nm' ordinal='2' />
            <column datatype='integer' name='lot_ct' ordinal='3' />
            <column datatype='real' name='area_total' ordinal='4' />
            <column datatype='integer' name='jiga_total' ordinal='5' />
            <column datatype='integer' name='jiga_avg' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[jiga_gu_prps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gu_nm]</local-name>
            <parent-name>[jiga_gu_prps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prps_nm]</local-name>
            <parent-name>[jiga_gu_prps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_ct]</local-name>
            <parent-name>[jiga_gu_prps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_total]</local-name>
            <parent-name>[jiga_gu_prps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jiga_total]</local-name>
            <parent-name>[jiga_gu_prps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jiga_avg]</local-name>
            <parent-name>[jiga_gu_prps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='구' datatype='string' name='[Gu Nm(복사본)_885801788552585269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gu_nm]' />
      </column>
      <column caption='상위 용도지역' datatype='string' name='[Prps Nm (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[prps_nm]' new-bin='true'>
          <bin default-name='false' value='&quot;공업지역&quot;'>
            <value>&quot;준공업지역&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;녹지지역&quot;'>
            <value>&quot;보전녹지지역&quot;</value>
            <value>&quot;생산녹지지역&quot;</value>
            <value>&quot;자연녹지지역&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;상업지역&quot;'>
            <value>&quot;근린상업지역&quot;</value>
            <value>&quot;유통상업지역&quot;</value>
            <value>&quot;일반상업지역&quot;</value>
            <value>&quot;중심상업지역&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;주거지역&quot;'>
            <value>&quot;제1종일반주거지역&quot;</value>
            <value>&quot;제1종전용주거지역&quot;</value>
            <value>&quot;제2종일반주거지역&quot;</value>
            <value>&quot;제2종전용주거지역&quot;</value>
            <value>&quot;제3종일반주거지역&quot;</value>
            <value>&quot;준주거지역&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='용도지역' datatype='string' name='[Prps Nm(복사본)_885801788552257588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[prps_nm]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jiga_gu_prps.csv' datatype='table' name='[__tableau_internal_object_id__].[jiga_gu_prps.csv_B3A461FE3FC545F8AC2701C2932ED286]' role='measure' type='quantitative' />
      <column caption='Area Total' datatype='real' name='[area_total]' role='measure' type='quantitative' />
      <column caption='Gu Nm' datatype='string' name='[gu_nm]' role='dimension' type='nominal' />
      <column caption='Jiga Avg' datatype='integer' name='[jiga_avg]' role='measure' type='quantitative' />
      <column caption='Jiga Total' datatype='integer' name='[jiga_total]' role='measure' type='quantitative' />
      <column caption='Lot Ct' datatype='integer' name='[lot_ct]' role='measure' type='quantitative' />
      <column caption='Prps Nm' datatype='string' name='[prps_nm]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2013&quot;' value='2013년' />
          <alias key='&quot;2014&quot;' value='2014년' />
          <alias key='&quot;2015&quot;' value='2015년' />
          <alias key='&quot;2016&quot;' value='2016년' />
          <alias key='&quot;2017&quot;' value='2017년' />
          <alias key='&quot;2018&quot;' value='2018년' />
          <alias key='&quot;2019&quot;' value='2019년' />
          <alias key='&quot;2020&quot;' value='2020년' />
          <alias key='&quot;2021&quot;' value='2021년' />
          <alias key='&quot;2022&quot;' value='2022년' />
        </aliases>
      </column>
      <column-instance column='[Gu Nm(복사본)_885801788552585269]' derivation='None' name='[none:Gu Nm(복사본)_885801788552585269:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prps Nm(복사본)_885801788552257588]' derivation='None' name='[none:Prps Nm(복사본)_885801788552257588:nk]' pivot='key' type='nominal' />
      <column-instance column='[prps_nm]' derivation='None' name='[none:prps_nm:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Prps Nm (그룹)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;주거지역&quot;</bucket>
            <bucket>&quot;상업지역&quot;</bucket>
            <bucket>&quot;공업지역&quot;</bucket>
            <bucket>&quot;녹지지역&quot;</bucket>
            <bucket>&quot;개발제한구역&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Gu Nm(복사본)_885801788552585269:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;종로구&quot;</bucket>
            <bucket>&quot;중구&quot;</bucket>
            <bucket>&quot;용산구&quot;</bucket>
            <bucket>&quot;성동구&quot;</bucket>
            <bucket>&quot;광진구&quot;</bucket>
            <bucket>&quot;동대문구&quot;</bucket>
            <bucket>&quot;중랑구&quot;</bucket>
            <bucket>&quot;성북구&quot;</bucket>
            <bucket>&quot;강북구&quot;</bucket>
            <bucket>&quot;도봉구&quot;</bucket>
            <bucket>&quot;노원구&quot;</bucket>
            <bucket>&quot;은평구&quot;</bucket>
            <bucket>&quot;서대문구&quot;</bucket>
            <bucket>&quot;마포구&quot;</bucket>
            <bucket>&quot;양천구&quot;</bucket>
            <bucket>&quot;강서구&quot;</bucket>
            <bucket>&quot;구로구&quot;</bucket>
            <bucket>&quot;금천구&quot;</bucket>
            <bucket>&quot;영등포구&quot;</bucket>
            <bucket>&quot;동작구&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Prps Nm(복사본)_885801788552257588:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;제1종전용주거지역&quot;</bucket>
            <bucket>&quot;제2종전용주거지역&quot;</bucket>
            <bucket>&quot;제1종일반주거지역&quot;</bucket>
            <bucket>&quot;제2종일반주거지역&quot;</bucket>
            <bucket>&quot;제3종일반주거지역&quot;</bucket>
            <bucket>&quot;준주거지역&quot;</bucket>
            <bucket>&quot;중심상업지역&quot;</bucket>
            <bucket>&quot;일반상업지역&quot;</bucket>
            <bucket>&quot;근린상업지역&quot;</bucket>
            <bucket>&quot;유통상업지역&quot;</bucket>
            <bucket>&quot;준공업지역&quot;</bucket>
            <bucket>&quot;보전녹지지역&quot;</bucket>
            <bucket>&quot;생산녹지지역&quot;</bucket>
            <bucket>&quot;자연녹지지역&quot;</bucket>
            <bucket>&quot;개발제한구역&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='jiga_gu' inline='true' name='federated.19zeqwl1w7mxlj19mszz60z0kcck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jiga_gu' name='textscan.0d21ai71e0wm8m113v1u80gzrjc7'>
            <connection class='textscan' directory='F:/SeoulMap2020/인턴공유/06_토지이용/02_data/02_bnd_landvalue' filename='jiga_gu.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d21ai71e0wm8m113v1u80gzrjc7' name='jiga_gu.csv' table='[jiga_gu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='gu_nm' ordinal='1' />
            <column datatype='integer' name='lot_ct' ordinal='2' />
            <column datatype='real' name='area_total' ordinal='3' />
            <column datatype='integer' name='jiga_total' ordinal='4' />
            <column datatype='integer' name='jiga_avg' ordinal='5' />
            <column datatype='integer' name='jiga_year_avg' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[jiga_gu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gu_nm]</local-name>
            <parent-name>[jiga_gu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot_ct]</local-name>
            <parent-name>[jiga_gu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_total]</local-name>
            <parent-name>[jiga_gu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jiga_total]</local-name>
            <parent-name>[jiga_gu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jiga_avg]</local-name>
            <parent-name>[jiga_gu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jiga_year_avg]</local-name>
            <parent-name>[jiga_gu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19zeqwl1w7mxlj19mszz60z0kcck].[attr:jiga_avg:qk]&quot;' value='구별 평균공시지가' />
          <alias key='&quot;[federated.19zeqwl1w7mxlj19mszz60z0kcck].[attr:jiga_year_avg:qk]&quot;' value='서울시 평균공시지가' />
        </aliases>
      </column>
      <column caption='Avg Jiga' datatype='real' name='[Calculation_885801788218011673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [year] : (SUM([jiga_total])/SUM([area_total]))}' />
      </column>
      <column caption='구' datatype='string' name='[Gu Nm(복사본)_885801788552044595]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[gu_nm]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jiga_gu.csv' datatype='table' name='[__tableau_internal_object_id__].[jiga_gu.csv_A2AED6A20B3047CC862D595F697B24F3]' role='measure' type='quantitative' />
      <column caption='Area Total' datatype='real' name='[area_total]' role='measure' type='quantitative' />
      <column caption='Gu Nm' datatype='string' name='[gu_nm]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Jiga Avg' datatype='integer' name='[jiga_avg]' role='measure' type='quantitative' />
      <column caption='Jiga Total' datatype='integer' name='[jiga_total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[jiga_year_avg]' role='measure' type='quantitative' />
      <column caption='Lot Ct' datatype='integer' name='[lot_ct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='2013' value='2013년' />
          <alias key='2014' value='2014년' />
          <alias key='2015' value='2015년' />
          <alias key='2016' value='2016년' />
          <alias key='2017' value='2017년' />
          <alias key='2018' value='2018년' />
          <alias key='2019' value='2019년' />
          <alias key='2020' value='2020년' />
          <alias key='2021' value='2021년' />
          <alias key='2022' value='2022년' />
        </aliases>
      </column>
      <column-instance column='[jiga_avg]' derivation='Attribute' name='[attr:jiga_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jiga_year_avg]' derivation='Attribute' name='[attr:jiga_year_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gu Nm(복사본)_885801788552044595]' derivation='None' name='[none:Gu Nm(복사본)_885801788552044595:nk]' pivot='key' type='nominal' />
      <column-instance column='[gu_nm]' derivation='None' name='[none:gu_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[jiga_avg]' derivation='None' name='[none:jiga_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jiga_year_avg]' derivation='Attribute' name='[pcdf:attr:jiga_year_avg:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[jiga_year_avg]' derivation='Sum' name='[pcdf:sum:jiga_year_avg:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_885801788218011673]' derivation='Sum' name='[pcto:sum:Calculation_885801788218011673:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_885801788218011673]' derivation='Sum' name='[sum:Calculation_885801788218011673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jiga_avg]' derivation='Sum' name='[sum:jiga_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jiga_total]' derivation='Sum' name='[sum:jiga_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jiga_year_avg]' derivation='Sum' name='[sum:jiga_year_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lot_ct]' derivation='Sum' name='[sum:lot_ct:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Gu Nm(복사본)_885801788552044595:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;종로구&quot;</bucket>
            <bucket>&quot;중구&quot;</bucket>
            <bucket>&quot;용산구&quot;</bucket>
            <bucket>&quot;성동구&quot;</bucket>
            <bucket>&quot;광진구&quot;</bucket>
            <bucket>&quot;동대문구&quot;</bucket>
            <bucket>&quot;중랑구&quot;</bucket>
            <bucket>&quot;성북구&quot;</bucket>
            <bucket>&quot;강북구&quot;</bucket>
            <bucket>&quot;도봉구&quot;</bucket>
            <bucket>&quot;노원구&quot;</bucket>
            <bucket>&quot;은평구&quot;</bucket>
            <bucket>&quot;서대문구&quot;</bucket>
            <bucket>&quot;마포구&quot;</bucket>
            <bucket>&quot;양천구&quot;</bucket>
            <bucket>&quot;강서구&quot;</bucket>
            <bucket>&quot;구로구&quot;</bucket>
            <bucket>&quot;금천구&quot;</bucket>
            <bucket>&quot;영등포구&quot;</bucket>
            <bucket>&quot;동작구&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:gu_nm:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;종로구&quot;</bucket>
            <bucket>&quot;중구&quot;</bucket>
            <bucket>&quot;용산구&quot;</bucket>
            <bucket>&quot;성동구&quot;</bucket>
            <bucket>&quot;광진구&quot;</bucket>
            <bucket>&quot;동대문구&quot;</bucket>
            <bucket>&quot;중랑구&quot;</bucket>
            <bucket>&quot;성북구&quot;</bucket>
            <bucket>&quot;강북구&quot;</bucket>
            <bucket>&quot;도봉구&quot;</bucket>
            <bucket>&quot;노원구&quot;</bucket>
            <bucket>&quot;은평구&quot;</bucket>
            <bucket>&quot;서대문구&quot;</bucket>
            <bucket>&quot;마포구&quot;</bucket>
            <bucket>&quot;양천구&quot;</bucket>
            <bucket>&quot;강서구&quot;</bucket>
            <bucket>&quot;구로구&quot;</bucket>
            <bucket>&quot;금천구&quot;</bucket>
            <bucket>&quot;영등포구&quot;</bucket>
            <bucket>&quot;동작구&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='용도지역별 평균공시지가'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontalignment='1' fontsize='8'>(단위 : 만원/m</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>²)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jiga_gu_prps' name='federated.131mukh0twq31l10izshg1om6trx' />
          </datasources>
          <datasource-dependencies datasource='federated.131mukh0twq31l10izshg1om6trx'>
            <column caption='SUM([Jiga Total])/SUM([Area Total])' datatype='real' name='[Calculation_1457477492815695872]' role='measure' type='quantitative' user:unnamed='용도지역별 평균공시지가'>
              <calculation class='tableau' formula='SUM([jiga_total])/SUM([area_total])' />
            </column>
            <column caption='SUM([Jiga Total])/(SUM([Area Total])*10000)' datatype='real' name='[Calculation_1457477492820008963]' role='measure' type='quantitative' user:unnamed='용도지역별 평균공시지가'>
              <calculation class='tableau' formula='SUM([jiga_total])/(SUM([area_total])*10000)' />
            </column>
            <column caption='용도지역' datatype='string' name='[Prps Nm(복사본)_885801788552257588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[prps_nm]' />
            </column>
            <column caption='Area Total' datatype='real' name='[area_total]' role='measure' type='quantitative' />
            <column caption='Jiga Total' datatype='integer' name='[jiga_total]' role='measure' type='quantitative' />
            <column-instance column='[Prps Nm(복사본)_885801788552257588]' derivation='None' name='[none:Prps Nm(복사본)_885801788552257588:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Prps Nm' datatype='string' name='[prps_nm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1457477492815695872]' derivation='User' name='[usr:Calculation_1457477492815695872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477492820008963]' derivation='User' name='[usr:Calculation_1457477492820008963:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013&quot;' value='2013년' />
                <alias key='&quot;2014&quot;' value='2014년' />
                <alias key='&quot;2015&quot;' value='2015년' />
                <alias key='&quot;2016&quot;' value='2016년' />
                <alias key='&quot;2017&quot;' value='2017년' />
                <alias key='&quot;2018&quot;' value='2018년' />
                <alias key='&quot;2019&quot;' value='2019년' />
                <alias key='&quot;2020&quot;' value='2020년' />
                <alias key='&quot;2021&quot;' value='2021년' />
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131mukh0twq31l10izshg1om6trx].[none:Prps Nm(복사본)_885801788552257588:nk]'>
            <groupfilter function='level-members' level='[none:Prps Nm(복사본)_885801788552257588:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.131mukh0twq31l10izshg1om6trx].[none:Prps Nm(복사본)_885801788552257588:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제1종전용주거지역&quot;</bucket>
              <bucket>&quot;제2종전용주거지역&quot;</bucket>
              <bucket>&quot;제1종일반주거지역&quot;</bucket>
              <bucket>&quot;제2종일반주거지역&quot;</bucket>
              <bucket>&quot;제3종일반주거지역&quot;</bucket>
              <bucket>&quot;준주거지역&quot;</bucket>
              <bucket>&quot;중심상업지역&quot;</bucket>
              <bucket>&quot;일반상업지역&quot;</bucket>
              <bucket>&quot;근린상업지역&quot;</bucket>
              <bucket>&quot;유통상업지역&quot;</bucket>
              <bucket>&quot;준공업지역&quot;</bucket>
              <bucket>&quot;보전녹지지역&quot;</bucket>
              <bucket>&quot;생산녹지지역&quot;</bucket>
              <bucket>&quot;자연녹지지역&quot;</bucket>
              <bucket>&quot;개발제한구역&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.131mukh0twq31l10izshg1om6trx].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.131mukh0twq31l10izshg1om6trx].[none:year:nk]' />
          </filter>
          <slices>
            <column>[federated.131mukh0twq31l10izshg1om6trx].[none:Prps Nm(복사본)_885801788552257588:nk]</column>
            <column>[federated.131mukh0twq31l10izshg1om6trx].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131mukh0twq31l10izshg1om6trx].[none:Prps Nm(복사본)_885801788552257588:nk]' />
              <lod column='[federated.131mukh0twq31l10izshg1om6trx].[usr:Calculation_1457477492815695872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[연도 : <[federated.131mukh0twq31l10izshg1om6trx].[none:year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[용도지역 : <[federated.131mukh0twq31l10izshg1om6trx].[none:Prps Nm(복사본)_885801788552257588:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[평균공시지가 : <[federated.131mukh0twq31l10izshg1om6trx].[usr:Calculation_1457477492815695872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.131mukh0twq31l10izshg1om6trx].[none:Prps Nm(복사본)_885801788552257588:nk]</rows>
        <cols>[federated.131mukh0twq31l10izshg1om6trx].[usr:Calculation_1457477492820008963:qk]</cols>
        <pages>
          <column>[federated.131mukh0twq31l10izshg1om6trx].[none:year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='지목별 평균공시지가'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontalignment='1' fontsize='8'>(단위 : 만원/m</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>²)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jiga_gu_ldcg' name='federated.0xz65cj0w99zxf19b50p613gw0a3' />
            <datasource caption='jiga_gu_prps' name='federated.131mukh0twq31l10izshg1om6trx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz65cj0w99zxf19b50p613gw0a3'>
            <column caption='SUM([Jiga Total])/SUM([Area Total])' datatype='real' name='[Calculation_1457477492815970306]' role='measure' type='quantitative' user:unnamed='지목별 평균공시지가'>
              <calculation class='tableau' formula='SUM([jiga_total])/SUM([area_total])' />
            </column>
            <column caption='SUM([Jiga Total])/(SUM([Area Total])*10000)' datatype='real' name='[Calculation_1457477492820598789]' role='measure' type='quantitative' user:unnamed='지목별 평균공시지가'>
              <calculation class='tableau' formula='SUM([jiga_total])/(SUM([area_total])*10000)' />
            </column>
            <column caption='지목' datatype='string' name='[Ldcg Nm(복사본)_885801788553383993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ldcg_nm]' />
            </column>
            <column caption='Area Total' datatype='real' name='[area_total]' role='measure' type='quantitative' />
            <column caption='Jiga Total' datatype='real' name='[jiga_total]' role='measure' type='quantitative' />
            <column caption='Ldcg Nm' datatype='string' name='[ldcg_nm]' role='dimension' type='nominal' />
            <column-instance column='[Ldcg Nm(복사본)_885801788553383993]' derivation='None' name='[none:Ldcg Nm(복사본)_885801788553383993:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1457477492815970306]' derivation='User' name='[usr:Calculation_1457477492815970306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477492820598789]' derivation='User' name='[usr:Calculation_1457477492820598789:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013&quot;' value='2013년' />
                <alias key='&quot;2014&quot;' value='2014년' />
                <alias key='&quot;2015&quot;' value='2015년' />
                <alias key='&quot;2016&quot;' value='2016년' />
                <alias key='&quot;2017&quot;' value='2017년' />
                <alias key='&quot;2018&quot;' value='2018년' />
                <alias key='&quot;2019&quot;' value='2019년' />
                <alias key='&quot;2020&quot;' value='2020년' />
                <alias key='&quot;2021&quot;' value='2021년' />
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131mukh0twq31l10izshg1om6trx'>
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013&quot;' value='2013년' />
                <alias key='&quot;2014&quot;' value='2014년' />
                <alias key='&quot;2015&quot;' value='2015년' />
                <alias key='&quot;2016&quot;' value='2016년' />
                <alias key='&quot;2017&quot;' value='2017년' />
                <alias key='&quot;2018&quot;' value='2018년' />
                <alias key='&quot;2019&quot;' value='2019년' />
                <alias key='&quot;2020&quot;' value='2020년' />
                <alias key='&quot;2021&quot;' value='2021년' />
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz65cj0w99zxf19b50p613gw0a3].[none:Ldcg Nm(복사본)_885801788553383993:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ldcg Nm(복사본)_885801788553383993:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ldcg Nm(복사본)_885801788553383993:nk]' member='&quot;염전&quot;' />
                <groupfilter function='member' level='[none:Ldcg Nm(복사본)_885801788553383993:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.131mukh0twq31l10izshg1om6trx].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xz65cj0w99zxf19b50p613gw0a3].[none:year:nk]' />
          </filter>
          <slices>
            <column>[federated.0xz65cj0w99zxf19b50p613gw0a3].[none:Ldcg Nm(복사본)_885801788553383993:nk]</column>
            <column>[federated.131mukh0twq31l10izshg1om6trx].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz65cj0w99zxf19b50p613gw0a3].[none:Ldcg Nm(복사본)_885801788553383993:nk]' />
              <lod column='[federated.0xz65cj0w99zxf19b50p613gw0a3].[usr:Calculation_1457477492815970306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[연도 : <[federated.0xz65cj0w99zxf19b50p613gw0a3].[none:year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[지목 : <[federated.0xz65cj0w99zxf19b50p613gw0a3].[none:Ldcg Nm(복사본)_885801788553383993:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[평균공시지가 : <[federated.0xz65cj0w99zxf19b50p613gw0a3].[usr:Calculation_1457477492815970306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xz65cj0w99zxf19b50p613gw0a3].[none:Ldcg Nm(복사본)_885801788553383993:nk]</rows>
        <cols>[federated.0xz65cj0w99zxf19b50p613gw0a3].[usr:Calculation_1457477492820598789:qk]</cols>
        <pages>
          <column>[federated.0xz65cj0w99zxf19b50p613gw0a3].[none:year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='토지이용상황별 평균공시지가'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontalignment='1' fontsize='8'>(단위 : 만원/m</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>²)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jiga_gu_landuse' name='federated.08yso8l13snfk61blk4tn1hoexml' />
            <datasource caption='jiga_gu_prps' name='federated.131mukh0twq31l10izshg1om6trx' />
          </datasources>
          <datasource-dependencies datasource='federated.08yso8l13snfk61blk4tn1hoexml'>
            <column caption='SUM([Jiga Total])/SUM([Area Total])' datatype='real' name='[Calculation_1457477492815835137]' role='measure' type='quantitative' user:unnamed='토지이용상황별 평균공시지가'>
              <calculation class='tableau' formula='SUM([jiga_total])/SUM([area_total])' />
            </column>
            <column caption='SUM([Jiga Total])/(SUM([Area Total])*10000)' datatype='real' name='[Calculation_1457477492820582404]' role='measure' type='quantitative' user:unnamed='토지이용상황별 평균공시지가'>
              <calculation class='tableau' formula='SUM([jiga_total])/(SUM([area_total])*10000)' />
            </column>
            <column caption='토지이용' datatype='string' name='[Landuse Nm(복사본)_885801788552966199]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[landuse_nm]' />
            </column>
            <column caption='Area Total' datatype='real' name='[area_total]' role='measure' type='quantitative' />
            <column caption='Jiga Total' datatype='integer' name='[jiga_total]' role='measure' type='quantitative' />
            <column caption='Landuse Nm' datatype='string' name='[landuse_nm]' role='dimension' type='nominal' />
            <column-instance column='[Landuse Nm(복사본)_885801788552966199]' derivation='None' name='[none:Landuse Nm(복사본)_885801788552966199:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1457477492815835137]' derivation='User' name='[usr:Calculation_1457477492815835137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477492820582404]' derivation='User' name='[usr:Calculation_1457477492820582404:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013&quot;' value='2013년' />
                <alias key='&quot;2014&quot;' value='2014년' />
                <alias key='&quot;2015&quot;' value='2015년' />
                <alias key='&quot;2016&quot;' value='2016년' />
                <alias key='&quot;2017&quot;' value='2017년' />
                <alias key='&quot;2018&quot;' value='2018년' />
                <alias key='&quot;2019&quot;' value='2019년' />
                <alias key='&quot;2020&quot;' value='2020년' />
                <alias key='&quot;2021&quot;' value='2021년' />
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.131mukh0twq31l10izshg1om6trx'>
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013&quot;' value='2013년' />
                <alias key='&quot;2014&quot;' value='2014년' />
                <alias key='&quot;2015&quot;' value='2015년' />
                <alias key='&quot;2016&quot;' value='2016년' />
                <alias key='&quot;2017&quot;' value='2017년' />
                <alias key='&quot;2018&quot;' value='2018년' />
                <alias key='&quot;2019&quot;' value='2019년' />
                <alias key='&quot;2020&quot;' value='2020년' />
                <alias key='&quot;2021&quot;' value='2021년' />
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08yso8l13snfk61blk4tn1hoexml].[none:Landuse Nm(복사본)_885801788552966199:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Landuse Nm(복사본)_885801788552966199:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Landuse Nm(복사본)_885801788552966199:nk]' member='&quot;주.상복합용&quot;' />
                <groupfilter function='member' level='[none:Landuse Nm(복사본)_885801788552966199:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08yso8l13snfk61blk4tn1hoexml].[none:Landuse Nm(복사본)_885801788552966199:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;단독&quot;</bucket>
              <bucket>&quot;연립&quot;</bucket>
              <bucket>&quot;다세대&quot;</bucket>
              <bucket>&quot;아파트&quot;</bucket>
              <bucket>&quot;주거나지&quot;</bucket>
              <bucket>&quot;주거기타&quot;</bucket>
              <bucket>&quot;상업용&quot;</bucket>
              <bucket>&quot;업무용&quot;</bucket>
              <bucket>&quot;상업나지&quot;</bucket>
              <bucket>&quot;상업기타&quot;</bucket>
              <bucket>&quot;주.상복합용&quot;</bucket>
              <bucket>&quot;주상용&quot;</bucket>
              <bucket>&quot;주상나지&quot;</bucket>
              <bucket>&quot;주상기타&quot;</bucket>
              <bucket>&quot;공업용&quot;</bucket>
              <bucket>&quot;공업나지&quot;</bucket>
              <bucket>&quot;공업기타&quot;</bucket>
              <bucket>&quot;전&quot;</bucket>
              <bucket>&quot;과수원&quot;</bucket>
              <bucket>&quot;전기타&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.131mukh0twq31l10izshg1om6trx].[none:year:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.08yso8l13snfk61blk4tn1hoexml].[none:year:nk]' />
          </filter>
          <slices>
            <column>[federated.08yso8l13snfk61blk4tn1hoexml].[none:Landuse Nm(복사본)_885801788552966199:nk]</column>
            <column>[federated.131mukh0twq31l10izshg1om6trx].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08yso8l13snfk61blk4tn1hoexml].[none:Landuse Nm(복사본)_885801788552966199:nk]' />
              <lod column='[federated.08yso8l13snfk61blk4tn1hoexml].[usr:Calculation_1457477492815835137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[연도 : <[federated.08yso8l13snfk61blk4tn1hoexml].[none:year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[토지이용 : <[federated.08yso8l13snfk61blk4tn1hoexml].[none:Landuse Nm(복사본)_885801788552966199:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[평균공시지가 : <[federated.08yso8l13snfk61blk4tn1hoexml].[usr:Calculation_1457477492815835137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08yso8l13snfk61blk4tn1hoexml].[none:Landuse Nm(복사본)_885801788552966199:nk]</rows>
        <cols>[federated.08yso8l13snfk61blk4tn1hoexml].[usr:Calculation_1457477492820582404:qk]</cols>
        <pages>
          <column>[federated.08yso8l13snfk61blk4tn1hoexml].[none:year:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='서울시 유형별 평균공시지가'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='jiga_gu_prps' name='federated.131mukh0twq31l10izshg1om6trx' />
      </datasources>
      <datasource-dependencies datasource='federated.131mukh0twq31l10izshg1om6trx'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;2013&quot;' value='2013년' />
            <alias key='&quot;2014&quot;' value='2014년' />
            <alias key='&quot;2015&quot;' value='2015년' />
            <alias key='&quot;2016&quot;' value='2016년' />
            <alias key='&quot;2017&quot;' value='2017년' />
            <alias key='&quot;2018&quot;' value='2018년' />
            <alias key='&quot;2019&quot;' value='2019년' />
            <alias key='&quot;2020&quot;' value='2020년' />
            <alias key='&quot;2021&quot;' value='2021년' />
            <alias key='&quot;2022&quot;' value='2022년' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85667' id='13' param='horz' type-v2='layout-flow' w='32546' x='727' y='13000'>
            <zone h='85667' id='11' type-v2='layout-basic' w='32546' x='727' y='13000'>
              <zone h='85667' id='9' name='용도지역별 평균공시지가' w='32546' x='727' y='13000'>
              </zone>
            </zone>
          </zone>
          <zone h='85667' id='17' name='토지이용상황별 평균공시지가' w='33363' x='33273' y='13000'>
          </zone>
          <zone h='85667' id='18' name='지목별 평균공시지가' w='32637' x='66636' y='13000'>
          </zone>
          <zone h='11667' id='19' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='11667' id='14' mode='slider' name='용도지역별 평균공시지가' param='[federated.131mukh0twq31l10izshg1om6trx].[none:year:nk]' show-all='false' show-exclude='false' type-v2='filter' w='98546' x='727' y='1333'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
